{
  "workbench.colorTheme": "Solarized Dark",
  "editor.insertSpaces": false,
  "editor.formatOnPaste": true,
  "workbench.iconTheme": "material-icon-theme",
  "git.smartCommitChanges": "tracked",
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
  "latex-workshop.view.pdf.viewer": "tab",
  "cSpell.userWords": [
    "Dataproc",
    "GATK",
    "Indels",
    "SNPs",
    "asyncio",
    "iterfind"
  ],
  "python.analysis.memory.keepLibraryLocalVariables": true,
  "python.analysis.memory.keepLibraryAst": true,
  "python.autoComplete.addBrackets": true,
  "python.dataScience.enableGather": true,
  "sync.gist": "f7457c614237f2e1fa05c5f933450802",
  "editor.tabCompletion": "on",
  "autoDocstring.docstringFormat": "google",
  "window.zoomLevel": 0,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "vscode-neovim.neovimPath": "C:\\tools\\neovim\\Neovim\\bin\\nvim.exe",
  "vscode-neovim.neovimInitPath": "C:\\Users\\sam.ay1196\\Documents\\GitHub\\dotfiles\\.config\\vscode\\vscode.vim",
  "editor.scrollBeyondLastLine": false,
  "vscode-neovim.mouseSelectionStartVisualMode": true
}
